name: Publish

on:
  push:
    tags:
      - "v*"

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v5

      - name: Build package
        run: uv build

      - name: Publish to GitHub Packages
        run: |
          uv publish \
            --publish-url https://pypi.pkg.github.com/wianra/ \
            --username ${{ github.actor }} \
            --password ${{ secrets.GITHUB_TOKEN }} \
            dist/*
